spring.application.name=spring-webservice

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.session.store-type=jdbc

spring.profiles.active=real
spring.profiles.include=real,oauth





