spring.application.name=spring-webservice

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=false
spring.session.store-type=jdbc

spring.profiles.include=oauth,real-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




